# GradProject

./: HealthCareSysAPI.sln
.github/workflows/: greetings.yml
.vs (2)/HealthCareSysAPI/DesignTimeBuild/: .dtbcache.v2
.vs (2)/HealthCareSysAPI/FileContentIndex/: 0513783e-38a0-488d-be77-8adad53c89ba.vsidx  1d11c1c9-8c66-4ebd-8272-15635d86fb6f.vsidx  5f092bb3-f866-4331-a166-bcd50ac99ddc.vsidx  f2d0f5e1-6cf3-4f4a-8288-5f7f5a7b9829.vsidx
.vs (2)/HealthCareSysAPI/v17/: .futdcache.v2
.vs (2)/ProjectEvaluation/: healthcaresysapi.metadata.v5.2  healthcaresysapi.projects.v5.2
HealthCareSys/: HealthCareSys.sln
HealthCareSys/HealthCareSys/: HealthCareSys.csproj  Program.cs
HealthCareSys/HealthCareSys/Controllers/: HomeController.cs
HealthCareSys/HealthCareSys/Migrations/: 20230206141905_Identit1.Designer.cs  20230206141905_Identit1.cs  20230222200724_HealthCareSysFinalDatabase.Designer.cs  20230222200724_HealthCareSysFinalDatabase.cs  UserIdentityContextModelSnapshot.cs
HealthCareSys/HealthCareSys/Models/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  Forum.cs  LabTest.cs  MedicalHistory.cs
HealthCareSys/HealthCareSys/Properties/: launchSettings.json
HealthCareSys/HealthCareSys/Views/: _ViewImports.cshtml
HealthCareSys/HealthCareSys/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthCareSysAPI/: HealthCareSysAPI.csproj  Program.cs
HealthCareSysAPI/Controllers/: AdminController.cs  DoctorController.cs  UsersController.cs
HealthCareSysAPI/CosmosModel/: Chat.cs  CosmosContext.cs
HealthCareSysAPI/Custom Classes/: EmailService.cs  JwtTokenHelper.cs  RandomID.cs  messageservice.cs
HealthCareSysAPI/DBContext/: HealthCareSysDBContext.cs
HealthCareSysAPI/Migrations/: 20230224183419_HealthCareSysMigration.Designer.cs  20230224183419_HealthCareSysMigration.cs  20230426154024_DatabaseUpdated.Designer.cs  20230426154024_DatabaseUpdated.cs  20230428120358_HealthCareMigration.Designer.cs  20230428120358_HealthCareMigration.cs  20230430022422_HealthCareSysMigration.Designer.cs  20230430022422_HealthCareSysMigration.cs  20230502181953_NewAttribute.Designer.cs  20230502181953_NewAttribute.cs  20230509000103_AddressAdded.Designer.cs  20230509000103_AddressAdded.cs  20230519062554_NewAttributesAdded.Designer.cs  20230519062554_NewAttributesAdded.cs  20230519073756_AlterTableSchedule.Designer.cs  20230519073756_AlterTableSchedule.cs  HealthCareSysDBContextModelSnapshot.cs
HealthCareSysAPI/Models/: Appointment.cs  Comment.cs  Doctor.cs  DoctorHospital.cs  Favorite.cs  Forum.cs  HealthCareSysUser.cs  Hospital.cs  LabTest.cs  MedicalHistory.cs  ScheduleTiming.cs  Specialization.cs
HealthCareSysAPI/Properties/: launchSettings.json
HealthCareSysAPI/Properties/PublishProfiles/: Healthcaresys - Zip Deploy.pubxml
HealthCareSysAPI/Properties/ServiceDependencies/Healthcaresys - Zip Deploy/: profile.arm.json
HealthCareSysAPI/TokenRequest/: AppointmentSchema.cs  ConfirmEmailRequest.cs  DiseaseAddition.cs  DoctorRegister.cs  HeartAttackData.cs  LoginSchema.cs  Post.cs  Reply.cs  ScheduleAddition.cs
Prediction_model/: Heart Disease Predication web app.py  Untitled.ipynb  Untitled.tex  heart1.csv  main.py  mdps_public.py  our-classification-problem.ipynb  predective system.py  trained_model.sav
(+38 files in other folders)
