{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": " Server=tcp:healthcaresysdatabasedbserver.database.windows.net,1433;Initial Catalog=HealthCareSysDB;Persist Security Info=False;User ID=AbdoMoezz;Password=11355000gG;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "EmailConfiguration": {
    "From": "kirollos.adel2000@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "kirollos.adel2000@gmail.com",
    "Password": "ufkipmzqocqgqwym"

  }
}
