{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": " Server=tcp:healthcaresysdatabasedbserver.database.windows.net,1433;Initial Catalog=HealthCareSysDB;Persist Security Info=False;User ID=AbdoMoezz;Password=11355000gG;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "EmailConfiguration": {
    "From": "healthcaresysgp@outlook.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "healthcaresysgp@outlook.com",
    "Password": "11355000gG"

  }
}
