{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": " Server=tcp:healthcaresysdatabasedbserver.database.windows.net,1433;Initial Catalog=HealthCareSysDB;Persist Security Info=False;User ID=AbdoMoezz;Password=11355000gG;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "ChatDbContextConnection": "AccountEndpoint=https://healthcaresyschat.documents.azure.com:443/;AccountKey=kyox0I7IKqowW5QH5FOwTl3VXhBcpYgbra7uvf5lLOBNaeYvhz2d1moyJoLYmWG2yY5PMxq99N55ACDbMZ3Ozw==;"
  },
  "EmailConfiguration": {
    "From": "healthcaresystem737@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "healthcaresystem737@gmail.com",
    "Password": "zjuzbeafosoarfvo"

  }
  }
